# predictive-has-fhir-gcp-pgdb

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  jar_run_dev  jar_run_test  pom.xml
src/main/java/com/sisllc/instaiml/: ApplicationRunnerPrinter.java  MyReactiveApplication.java
src/main/java/com/sisllc/instaiml/config/: AiConfig.java  AiDsOpenAIConfig.java  DatabaseConfig.java  DatabaseProperties.java  DateTimeConfig.java  DotenvConfig.java  JacksonConfig.java  OllamaConfig.java  OllamaProperties.java  OpenApiConfig.java  ProfileDevConfig.java  ProfileTestConfig.java  SecurityConfig.java
src/main/java/com/sisllc/instaiml/controller/: ActuatorUiController.java  AuthController.java  HealthController.java  UserController.java
src/main/java/com/sisllc/instaiml/controller/aiml/: MedicalDocumentController.java  MedicalDocumentRagController.java  OllamaOcrController.java  OpenAiDsController.java
src/main/java/com/sisllc/instaiml/controller/fhir/: AIGovernanceController.java  ClaimController.java  EnrollmentController.java  FhirIngestController.java  LoyaltyAnalyticsController.java  LoyaltyProgramController.java  NLPController.java  PatientRaiController.java  PredictionDiabetesController.java  PredictionGeneticCancerRiskController.java  PredictionHealthRiskController.java  PredictionNoShowsController.java
src/main/java/com/sisllc/instaiml/data/: ClaimsDataGenerator.java  DataGeneratorBase.java  DataGeneratorService.java  DataInitializer.java  MedicalDocumentGenerator.java  MedicationGenerator.java  UserGenerator.java
src/main/java/com/sisllc/instaiml/dto/: UserDto.java
src/main/java/com/sisllc/instaiml/dto/aiml/: CompletionRequest.java  EventChoice.java  MedicalDocumentMetadata.java  OllamaChatRequest.java  OllamaChatResponse.java  OllamaEmbeddingResponse.java  OllamaMessage.java  OpenAIResponse.java  PaginationRequest.java
src/main/java/com/sisllc/instaiml/dto/fhir/: AiIndexMetric.java  AnalysisResult.java  ClaimEvent.java  ClaimProcessor.java  ClaimReviewedEvent.java  ClinicalData.java  ClinicalTextRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  ExtractedData.java  FhirObservationRequest.java  FinancialData.java  LLMResponse.java  LabDataRequest.java  LoyaltyScore.java  PatientInquiryRequest.java  PatientInquiryResponse.java  ProcessResult.java  ProviderStats.java  ReviewResult.java  ValidationResult.java
src/main/java/com/sisllc/instaiml/model/: Patient.java  User.java
src/main/java/com/sisllc/instaiml/model/aiml/: MedicalDocument.java
src/main/java/com/sisllc/instaiml/model/fhir/: Claim.java  Enrollment.java  LoyaltyProgram.java  PatientEngagementEvent.java  PatientEvent.java  ResponsibleAIIndex.java
src/main/java/com/sisllc/instaiml/model/types/: ClaimStatus.java  ClaimType.java  ProcessingStage.java  ProviderStats.java  ReviewOpportunity.java  ReviewType.java  ValidationIssue.java
src/main/java/com/sisllc/instaiml/repository/aiml/: MedicalDocumentRepository.java
src/main/java/com/sisllc/instaiml/repository/fhir/: ClaimRepository.java  EngagementEventRepository.java  EnrollmentRepository.java  LoyaltyProgramRepository.java  PatientEventRepository.java  ResponsibleAIIndexRepository.java
src/main/java/com/sisllc/instaiml/service/: UserService.java
src/main/java/com/sisllc/instaiml/service/aiml/: LLMClient.java  LLMClientImpl.java  MedicalDocumentRagService.java  MedicalDocumentService.java  OllamaOpenApiService.java  OllamaRagMediDocService.java  OllamaService.java
src/main/java/com/sisllc/instaiml/service/fhir/: AIGovernanceService.java  AuditService.java  ClaimProcessingService.java  ClaimService.java  ClinicalRulesEngine.java  ClinicalValidationService.java  ConsentService.java  EnrollmentService.java  FhirConsumer.java  FhirValidationService.java  LLMService.java  LLMServiceImpl.java  LoyaltyAnalyticsService.java  LoyaltyProgramService.java  NLPService.java  PatientIdPseudonymizer.java  PredictionDiabetesService.java  PredictionNoShowsService.java  PrepayPublisher.java  PseudonymService.java  ResponsibleAIIndexService.java  ResponsibleAIService.java  ResponsibleAiServiceImpl.java  VertexAIPredictService.java
src/main/java/com/sisllc/instaiml/util/: CommonUtils.java  EmbeddingUtils.java  JwtTokenProvider.java  JwtUtilsImpl.java  PHIPseudonymizer.java  PIIUtils.java  ReactiveDatabaseCleaner.java  ReactiveDatabaseCleaner_1.java  RegionContextHolder.java
src/main/java/com/sisllc/instaiml/util/converters/: EncryptedStringConverter.java  FHIRConverter.java  MapToJsonConverter.java  PHIConverter.java
src/main/java/com/sisllc/instaiml/util/filters/: CorrelationIdWebFilter.java  JwtAuthFilter.java  PHILoggingFilter.java  PHIWebFilter.java  RegionFilter.java
src/main/java/com/sisllc/instaiml/util/perf/: CpuMonitoring.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/ddl/dev/: medicalDocuments.sql
src/main/resources/ddl/h2/: medicalDocuments.sql
src/main/resources/ddl/production/: medicalDocuments.sql
src/main/resources/miscdocs/: DocAPIUsingOpenAPISwagger.md  RequesttoVertexAI.json  ResponsefromVertexAI.json  githubCeLocalServer.md  medicalDocuments.sql
src/main/webapp/angularclient/src/app/: app.component.ts  app.routes.ts
src/main/webapp/angularclient/src/app/auth/: auth.guard.ts  loginmock.component.ts
src/main/webapp/angularclient/src/app/dashboard/: dashboard.component.ts
src/main/webapp/angularclient/src/app/model/: user.ts
src/main/webapp/angularclient/src/app/service/: user-service.service.ts  user.service.ts
src/test/java/com/sisllc/instaiml/: HealthCheckTest.java  MyReactiveApplicationTests.java  ReactiveDbCleanerByClient.java  TestPostgresConfig.java
src/test/java/com/sisllc/instaiml/aiml/: GeminiApiControllerTest.java  OllamaControllerTest.java
src/test/java/com/sisllc/instaiml/repository/: RepositoryCleanupTest.java  UserRepositoryTest.java
